[mongodb]
mongodb.msdevsecops.fun

[redis]
redis.msdevsecops.fun

[mysql]
mysql.msdevsecops.fun

[rabbitmq]
rabbitmq.msdevsecops.fun

[catalogue]
catalogue.msdevsecops.fun

[user]
user.msdevsecops.fun

[cart]
cart.msdevsecops.fun

[shipping]
shipping.msdevsecops.fun

[payment]
payment.msdevsecops.fun

[frontend]
frontend.msdevsecops.fun

[local]
localhost

; [local]
; localhost



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

; 'mongodb','redis','mysql','rabbitmq','catalogue','user','cart','shipping','payment','frontend'